{
  "name": "MG Deep Clean",
  "short_name": "MG Clean",
  "description": "Premium Deep Cleaning Services in Tirupati",
  "start_url": "/home/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#F07C1A",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}